# LoanMaketnews2

./: build.gradle  gradle.properties  settings.gradle
PhotoPicker/: PhotoPicker.iml.mine  PhotoPicker.iml.r14679  build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPickerActivity.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
PhotoPicker/src/main/res/values/: dimen.xml
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/libs/: base.aar
app/src/androidTest/java/money/kuxuan/platform/moneyplatfrom/: ExampleInstrumentedTest.java
app/src/androidTest/java/money/smileflowpig/money/moneyplatfrom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smileflowpig/money/moneyplatfrom/: App.java  Constant.java  HomeHeaderLayout.java  InfoLayout.java  LampView.java  LaunchActivity.java  MiPushReceiver.java  MyLifecycleHandler.java
app/src/main/java/com/smileflowpig/money/moneyplatfrom/Adapter/: BaseQuViewHolder.java  BillDetialAdapter.java  BillDetialViewHolder.java  BillManagerAdapter.java  BillManagerComAdapter.java  BillManagerComViewHolder.java  BillManagerViewHolder.java  CYBChangeCityGridViewAdapter.java  CalculateAdapter.java  CardAdapter.java  CheckGuildAdapter.java  ContactAdapter.java  DaiAdapter.java  DaiAdapter2.java  DaiAdapter3.java  DaiAdapter4.java  DialogAdapter.java  DiscloseAdapter.java  ExaimeAdapter.java  FastFlexAdapter.java  FeatureAdapter.java  GridViewAdapter.java  GuoAdapter.java  GuopopAdapter.java  HeaderRecyclerAndFooterWrapperAdapter.java  HomeAdapter.java  HuaAdapter.java  HuaDaiAdapter.java  LikeAdapter.java  LoseAdapter.java  MemoAdapter.java  MessAdapter.java  MessTypeAdapter.java  MessageAdapter.java  MessageTwoAdapter.java  MyAdapter.java  MyAllAdapter.java  MyContentAdapter.java  MyExpandableAdapter.java  MyHomeAdapter.java  (+13 more)
app/src/main/java/com/smileflowpig/money/moneyplatfrom/Bean/: CaseBean.java  CaseClase.java  CheckGuidJson.java  ItemBean.java  NoteEntity.java  UrlBean.java  UserEntity.java  analysisgson.java
app/src/main/java/com/smileflowpig/money/moneyplatfrom/activities/: AboutActivity.java  AccountActivity.java  ActionActivity.java  Activity_AddressBook.java  Activity_Average_Capital.java  Activity_Average_Capital_Calc.java  Activity_Average_Capital_Interest.java  Activity_Average_Capital_Interest_Calc.java  Activity_CreditCard_ByStages.java  Activity_HouseCalc.java  Activity_Income_Tax_Calc.java  AdActivity.java  (+51 more)
app/src/main/java/com/smileflowpig/money/wxapi/: WXEntryActivity.java
app/src/main/java/money/kuxuan/platform/moneyplatfrom/: App.java  Constant.java  HomeHeaderLayout.java  InfoLayout.java  LampView.java  LaunchActivity.java  MiPushReceiver.java
app/src/main/res/anim/: alpha_in.xml  pop_enter_anim.xml  pop_exit_anim.xml  sync_img_amin.xml
app/src/main/res/color/: text_nav.xml
app/src/main/res/drawable/: bg_billdetial_layout.xml  bg_task_daojishi.xml  bg_task_jiuhong.xml  bg_taskhongbao_bg.xml  bg_zhengxin.xml  bill_setting_bg.xml  bill_setting_gray_bg.xml  blueshap.xml  bu_yellow_new_bg.xml  bu_yellow_new_normal_bg.xml  buttonnoshap.xml  buttonshap.xml  check_back.xml  checkbox_guild.xml  contverster.xml  deletecheck.xml  detailshap.xml  fenshap.xml  getdetailover.xml  getloginover.xml  getupover.xml  guan.xml  guild_getcode_bg.xml  guild_tuijian_bg.xml  guoshen_border.xml  guoshen_popcheckbox.xml  hotback.xml  item_back.xml  item_bill_bg.xml  item_shap.xml  item_style.xml  itemvers.xml  login_edit_bg.xml  login_sendcode_bg.xml  money.xml  money_pageback.xml  money_quan.xml  myconver.xml  myhometype.xml  myhometype2.xml  (+29 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_action.xml  activity_ad.xml  activity_add_bill_layout.xml  activity_addressbook.xml  activity_ap.xml  activity_ap1.xml  activity_application.xml  activity_average_capital.xml  activity_average_capital_calc.xml  activity_average_capital_interest.xml  activity_bill_layout.xml  activity_billdetial_layout.xml  activity_card_detail.xml  activity_card_pig.xml  activity_carloan_calc.xml  activity_caseurl.xml  activity_child_product.xml  activity_cityother.xml  activity_credicard_bystages_calc.xml  activity_delete2_layout.xml  activity_delete_layout.xml  activity_detail.xml  activity_detail_c.xml  activity_disclose.xml  activity_equalloan.xml  activity_feedback.xml  activity_flow_me.xml  activity_forget.xml  activity_guild_layout.xml  activity_guo_shen_detail.xml  activity_hongbao_record_layout.xml  activity_identity_card.xml  activity_incom_tax_calc.xml  activity_info.xml  activity_launch.xml  activity_main.xml  activity_main2.xml  activity_memo.xml  (+144 more)
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  foot.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/money/kuxuan/platform/moneyplatfrom/: ExampleUnitTest.java
app/src/test/java/money/smileflowpig/money/moneyplatfrom/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/money/kuxuan/platform/factory/: ExampleInstrumentedTest.java
factory/src/androidTest/java/money/smileflowpig/money/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/smileflowpig/money/factory/: Constant.java  Factory.java
factory/src/main/java/money/kuxuan/platform/factory/: Constant.java  Factory.java
factory/src/main/res/layout/: activity_shi.xml
factory/src/test/java/money/kuxuan/platform/factory/: ExampleUnitTest.java
factory/src/test/java/money/smileflowpig/money/factory/: ExampleUnitTest.java
push/: build.gradle  proguard-rules.pro
push/src/main/: AndroidManifest.xml
push/src/main/java/com/kuxuan/push/: JumpJson.java  OnPushRecivcerListener.java  PhoneUtil.java  PushContants.java  PushManager.java  PushResultListener.java  PushResultManager.java
push/src/main/java/com/kuxuan/push/reciver/: HuaweiReceiver.java  MiPushReciver.java  PushMessageReceiverImpl.java
(+866 files in other folders)
