apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  resourcePrefix "__picker_"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 23
    versionCode 1
    versionName "0.8.5"
  }
}
dependencies {
  compile 'com.android.support:support-v4:25.0.0'
  compile 'com.android.support:appcompat-v7:25.0.0'
  compile 'com.android.support:design:25.0.0'
  compile 'com.android.support:recyclerview-v7:25.0.0'
  compile 'com.android.support:support-annotations:23.1.1'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
}
