<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >

    <include layout="@layout/toolbar"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/calcgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/tv_monthleyPayments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="139981.41元"
            android:textColor="#e42a2a"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月均还款"
            android:textColor="@color/righttextcolor"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f6f6f6" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/calctextcolor"
            android:text="支付利息"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/righttextcolor"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="18.44万"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/calcgray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/calctextcolor"
            android:text="还款总额"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_repaments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/righttextcolor"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="18.44万"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/calcgray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/calctextcolor"
            android:text="贷款总额"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_totalloan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/righttextcolor"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="18.44万"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/calcgray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/calctextcolor"
            android:text="贷款利率"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/righttextcolor"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="18.44%"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/calcgray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/calctextcolor"
            android:text="还款月数"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/righttextcolor"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="18.44月"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/calcgray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>



</LinearLayout>