<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.smileflowpig.money.moneyplatfrom.activities.CardDetailActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingTop="@dimen/statusBarSize"
        android:background="#FFCE25"
        app:titleTextAppearance="@style/TextAppearance.Title">

        <LinearLayout
            android:id="@+id/table_back"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/overback" />
        </LinearLayout>
        <TextView
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="信用卡详情"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="355px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57px"
            android:orientation="horizontal"
            android:layout_marginLeft="14px"
            android:layout_marginTop="20px"
            >
            <ImageView
                android:layout_width="91px"
                android:layout_height="57px"
                android:src="@mipmap/ic_pig"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15px"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浦发银行信用卡"
                    android:textSize="16px"
                    android:textColor="#303233"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="17px"
                    android:orientation="horizontal"
                    android:layout_marginTop="5px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通过率"
                        android:textSize="16px"
                        android:textColor="#303233"
                        />
                    <com.smileflowpig.money.moneyplatfrom.util.MarkViewTwo
                        android:id="@+id/ppmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:contentSize="15dp"
                        app:disabled="true"
                        app:leftPadding="3dp"
                        >
                    </com.smileflowpig.money.moneyplatfrom.util.MarkViewTwo>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="323px"
            android:layout_height="83px"
            android:orientation="horizontal"
            android:background="@mipmap/pigcardday"
            android:layout_marginTop="14px"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="额度(元)"
                    android:textColor="#FFFFFF"
                    android:textSize="13px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3000-10万"
                    android:textSize="18px"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="15px"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期限"
                    android:textColor="#FFFFFF"
                    android:textSize="13px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1-12个月"
                    android:textSize="18px"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="15px"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日费率"
                    android:textColor="#FFFFFF"
                    android:textSize="13px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.05%"
                    android:textSize="18px"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="15px"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="325px"
            android:layout_height="1px"
            android:background="#DFD8FB"
            android:layout_marginTop="20px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品特色"
                android:textColor="#262626"
                android:textSize="14px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12px"
                android:textColor="#535353"
                android:layout_marginTop="15px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请条件"
                android:textColor="#262626"
                android:textSize="14px"
                android:layout_marginTop="20px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12px"
                android:textColor="#535353"
                android:layout_marginTop="15px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所需资料"
                android:textColor="#262626"
                android:textSize="14px"
                android:layout_marginTop="20px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12px"
                android:textColor="#535353"
                android:layout_marginTop="15px"
                />
        </LinearLayout>

        <TextView
            android:layout_width="246px"
            android:layout_height="41px"
            android:text="立即申请"
            android:textColor="#ffffff"
            android:textSize="16px"
            android:background="@drawable/buttonshap"
            android:gravity="center"
            android:layout_marginTop="38px"
            />

    </LinearLayout>
</LinearLayout>
