<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    tools:context="com.smileflowpig.money.moneyplatfrom.activities.FlowMeActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingTop="@dimen/statusBarSize"
        android:background="#FFCE25"
        app:titleTextAppearance="@style/TextAppearance.Title">

        <LinearLayout
            android:id="@+id/flowme_back"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/overback" />
        </LinearLayout>
        <TextView
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="联系我们"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_16"
            />

    </android.support.v7.widget.Toolbar>


    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:src="@mipmap/flowmepig"
        android:layout_marginTop="40px"
        />
    <TextView
        android:id="@+id/banben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="12px"
        android:textSize="14px"
        android:textColor="#333333" />

    <LinearLayout
        android:layout_width="355px"
        android:layout_height="137px"
        android:orientation="vertical"
        android:background="@mipmap/bg_itemshap"
        android:layout_marginTop="28px"
        android:gravity="center_vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="63px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服微信"
                android:textSize="15px"
                android:textColor="#444444"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                />
            <RelativeLayout
                android:layout_width="140px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xiaohuazhu01"
                    android:textColor="#888888"
                    android:textSize="12px"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="13px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周一到周五 9:30-18:30"
                    android:textSize="12px"
                    android:textColor="#888888"
                    android:layout_marginTop="32px"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E9E9E9"
            android:layout_marginRight="15px"
            android:layout_marginLeft="15px"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="63px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商务合作"
                android:textSize="15px"
                android:textColor="#444444"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="liang.fu@kuxuan-inc.com"
                android:textSize="12px"
                android:textColor="#888888"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15px"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
