<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    android:id="@+id/tasklayout"
    tools:context="com.smileflowpig.money.moneyplatfrom.activities.NewTaskActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingTop="@dimen/statusBarSize"
        android:background="#FFCE25"
        app:titleTextAppearance="@style/TextAppearance.Title">

        <LinearLayout
            android:id="@+id/money_back"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/overback" />
        </LinearLayout>
        <TextView
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="我的钱包"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_16"
            />

        <TextView
            android:id="@+id/tv_cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/len_10"
            android:layout_gravity="right|center_vertical"
            android:text="使用说明"
            android:textColor="#ffffff"
            android:textSize="14sp"
            />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="355px"
        android:layout_height="110px"
        android:background="@drawable/money_pageback"
        android:layout_marginTop="12px"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用余额 (元)"
                android:textSize="16px"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/mymoney"
                android:layout_width="wrap_content"
                android:layout_height="33px"
                android:textColor="#ffffff"
                android:textSize="24px"
                android:gravity="center_vertical"
                android:layout_marginTop="10px"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/withdraw"
            android:layout_width="80px"
            android:layout_height="26px"
            android:text="立即提现"
            android:textSize="12px"
            android:textColor="#FFA545"
            android:background="@drawable/outket"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18px"
            android:gravity="center"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="325px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10px"
        >
        <RelativeLayout
            android:id="@+id/packet_record"
            android:layout_width="match_parent"
            android:layout_height="56px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包记录:"
                android:textColor="#444444"
                android:textSize="15px"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="15px"
                android:layout_height="15px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/gotoset" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E9E9E9"
            />
        <RelativeLayout
            android:id="@+id/deposit_page"
            android:layout_width="match_parent"
            android:layout_height="56px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现记录:"
                android:textColor="#444444"
                android:textSize="15px"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="15px"
                android:layout_height="15px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/gotoset" />
        </RelativeLayout>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="#E9E9E9"-->
            <!--/>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/consume_page"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56px"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="消费记录:"-->
                <!--android:textColor="#444444"-->
                <!--android:textSize="15px"-->
                <!--android:layout_centerVertical="true"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="15px"-->
                <!--android:layout_height="15px"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@mipmap/gotoset" />-->
        <!--</RelativeLayout>-->

    </LinearLayout>

</LinearLayout>
