<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:background="@color/white"
        android:paddingTop="@dimen/statusBarSize"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/len_8"
            android:src="@drawable/back1" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"
            android:layout_marginStart="@dimen/len_16"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/font_14"
             />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/font_20"
             />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:id="@+id/web_container"
        android:layout_height="match_parent"/>




</LinearLayout>
