<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    tools:context="com.smileflowpig.money.moneyplatfrom.activities.PayEditActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingTop="@dimen/statusBarSize"
        android:background="#FFCE25"
        app:titleTextAppearance="@style/TextAppearance.Title">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/overback" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="支付宝绑定"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_16"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="355px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@mipmap/bg_itemshap"
        android:layout_marginTop="14px"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73px"
            android:layout_marginLeft="16px"
            android:layout_marginRight="15px"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="75px"
                android:layout_height="match_parent"
                android:text="真实姓名  "
                android:textColor="#444444"
                android:gravity="center_vertical"
                android:textSize="15px"
                android:layout_marginTop="10px"
                />
            <EditText
                android:id="@+id/pay_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15px"
                android:textColor="#444444"
                android:textColorHint="#cccccc"
                android:hint="请输入支付宝验证姓名"
                android:gravity="center_vertical|left"
                android:background="@null"
                android:layout_marginTop="10px"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_marginLeft="30px"
                />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16px"
            android:layout_marginRight="15px"
            android:background="#E9E9E9"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63px"
            android:layout_marginLeft="16px"
            android:layout_marginRight="15px"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="75px"
                android:layout_height="match_parent"
                android:text="支付宝账号"
                android:textColor="#444444"
                android:gravity="center_vertical"
                android:textSize="15px"
                />
            <EditText
                android:id="@+id/pay_baby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15px"
                android:textColor="#444444"
                android:textColorHint="#cccccc"
                android:hint="请输入支付宝账号"
                android:gravity="center_vertical|left"
                android:background="@null"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_marginLeft="30px"
                android:inputType="number"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16px"
            android:layout_marginRight="15px"
            android:background="#E9E9E9"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63px"
            android:layout_marginLeft="16px"
            android:layout_marginRight="15px"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="75px"
                android:layout_height="match_parent"
                android:text="手机号码"
                android:textColor="#444444"
                android:gravity="center_vertical"
                android:textSize="15px"
                />
            <TextView
                android:id="@+id/pay_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15px"
                android:textColor="#444444"
                android:textColorHint="#cccccc"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:layout_marginLeft="30px"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16px"
            android:layout_marginRight="15px"
            android:background="#E9E9E9"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="73px"
            android:layout_marginLeft="16px"
            android:layout_marginRight="15px"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="75px"
                android:layout_height="match_parent"
                android:text="验证码"
                android:textColor="#444444"
                android:gravity="center_vertical"
                android:textSize="15px"
                android:layout_marginBottom="10px"
                />
            <EditText
                android:id="@+id/pay_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15px"
                android:textColor="#444444"
                android:textColorHint="#cccccc"
                android:hint="验证码"
                android:gravity="center_vertical|left"
                android:background="@null"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:layout_marginLeft="105px"
                android:layout_marginBottom="10px"
                android:inputType="number"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:id="@+id/pay_phonecode"
                    android:layout_width="80px"
                    android:layout_height="26px"
                    android:text="获取验证码"
                    android:textSize="12px"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/buttonshap"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10px"
                    />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/pay_over"
        android:layout_width="249px"
        android:layout_height="40px"
        android:text="确认"
        android:textColor="#ffffff"
        android:textSize="17px"
        android:gravity="center"
        android:layout_marginTop="105px"
        android:background="@drawable/buttonnoshap"
        />

</LinearLayout>
