<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6"
    android:gravity="center_horizontal"
    android:id="@+id/select_layout"
    tools:context="money.kuxuan.platform.moneyplatfrom.activities.MyBillActivity">


    <include layout="@layout/guoshen_title"/>

    <RelativeLayout
        android:layout_width="355px"
        android:layout_height="60px"
        android:background="#ffffff"
        android:id="@+id/selecttype"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15px"
            android:text="类型"
            android:textColor="#4734EF"
            android:textSize="18px"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15px"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/typeok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15px"
                android:textColor="#444444"
                />
            <ImageView
                android:layout_width="17px"
                android:layout_height="10px"
                android:src="@mipmap/typejian"
                android:layout_marginLeft="10px"
                />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="355px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="6px"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="主题:"
                android:gravity="center"
                android:textColor="#444444"
                android:textSize="15px"
                />
            <EditText
                android:id="@+id/idittitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textSize="15px"
                android:textColor="#444444"
                android:hint="请填写需要服务的内容主题"
                android:textColorHint="#cccccc"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:imeOptions="actionDone"
            />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:background="#E9E9E9"
            />

        <RelativeLayout
            android:id="@+id/timeover"
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="服务时间:"
                android:gravity="center"
                android:textColor="#444444"
                android:textSize="15px"
                />
            <TextView
                android:id="@+id/idittime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textSize="15px"
                android:textColor="#444444"
                android:hint="请填写需要服务的时间"
                android:background="@null"
                android:textColorHint="#cccccc"
                android:gravity="right|center_vertical"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:background="#E9E9E9"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="服务酬劳:"
                android:gravity="center"
                android:textColor="#444444"
                android:textSize="15px"
                />
            <EditText
                android:id="@+id/iditprice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textSize="15px"
                android:textColor="#444444"
                android:hint="请输入酬劳,不得少于1元"
                android:background="@null"
                android:textColorHint="#cccccc"
                android:gravity="right|center_vertical"
                android:inputType="number"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:background="#E9E9E9"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="服务地点:"
                android:gravity="center"
                android:textColor="#444444"
                android:textSize="15px"
                />
            <EditText
                android:id="@+id/iditaddress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_alignParentRight="true"
                android:textSize="15px"
                android:textColor="#444444"
                android:hint="请填写服务地点"
                android:background="@null"
                android:textColorHint="#cccccc"
                android:singleLine="true"
                android:imeOptions="actionDone"
                
            />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:background="#E9E9E9"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="备注:"
                android:gravity="center"
                android:textColor="#444444"
                android:textSize="15px"
                />
            <EditText
                android:id="@+id/iditbei"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_alignParentRight="true"
                android:textSize="15px"
                android:textColor="#444444"
                android:hint="重要说明备注"
                android:background="@null"
                android:textColorHint="#cccccc"
                android:singleLine="true"
                android:imeOptions="actionDone"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:background="#E9E9E9"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="联系人:"
                android:gravity="center"
                android:textColor="#444444"
                android:textSize="15px"
                />
            <EditText
                android:id="@+id/iditman"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_alignParentRight="true"
                android:textSize="15px"
                android:textColor="#444444"
                android:hint="请输入联系人"
                android:background="@null"
                android:textColorHint="#cccccc"
                android:singleLine="true"
                android:imeOptions="actionDone"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:background="#E9E9E9"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="联系电话:"
                android:gravity="center"
                android:textColor="#444444"
                android:textSize="15px"
                />
            <EditText
                android:id="@+id/iditphone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_alignParentRight="true"
                android:textSize="15px"
                android:textColor="#444444"
                android:hint="请输入联系电话"
                android:background="@null"
                android:textColorHint="#cccccc"
                android:inputType="number"
                />

        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/getjiao"
        android:layout_width="219px"
        android:layout_height="34px"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="20px"
        android:gravity="center"
        android:layout_marginTop="35px"
        android:background="@drawable/getupover"
        />


</LinearLayout>
