<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:id="@+id/newmysetlayout"
    tools:context="com.smileflowpig.money.moneyplatfrom.activities.MySetTwoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="134px"
        android:background="#FFAA48"
        />
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingTop="@dimen/statusBarSize"
        app:titleTextAppearance="@style/TextAppearance.Title">


        <ImageView
            android:id="@+id/myset_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/overback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="我的"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_16"
            />


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="355px"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/actionBarWithStatusBarSize"
        android:layout_centerHorizontal="true"
        >
        <RelativeLayout
            android:id="@+id/newset_icon"
            android:layout_width="match_parent"
            android:layout_height="62px"
            android:layout_marginLeft="24px"
            android:layout_marginRight="17px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="头像"
                android:textColor="#333333"
                android:gravity="center"
                android:textSize="15px"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/newicon"
                android:layout_width="50px"
                android:src="@mipmap/loginicon"
                app:civ_border_width="6dp"
                app:civ_border_color="#ffffff"
                android:layout_height="50px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                />
            <ImageView
                android:layout_width="15px"
                android:layout_height="15px"
                android:src="@drawable/active_point"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e9e9e9"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            />
        <RelativeLayout
            android:id="@+id/newname"
            android:layout_width="match_parent"
            android:layout_height="62px"
            android:layout_marginLeft="24px"
            android:layout_marginRight="17px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="昵称"
                android:textColor="#333333"
                android:gravity="center"
                android:textSize="15px"
                />
            <TextView
                android:id="@+id/newsetname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15px"
                android:textColor="#333333"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"

                />
            <ImageView
                android:layout_width="15px"
                android:layout_height="15px"
                android:src="@drawable/active_point"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e9e9e9"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            />
        <RelativeLayout
            android:id="@+id/newsetsex"
            android:layout_width="match_parent"
            android:layout_height="62px"
            android:layout_marginLeft="24px"
            android:layout_marginRight="17px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="性别"
                android:textColor="#333333"
                android:gravity="center"
                android:textSize="15px"
                />
            <TextView
                android:id="@+id/newsex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15px"
                android:textColor="#333333"
                android:text="男"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                />
            <ImageView
                android:layout_width="15px"
                android:layout_height="15px"
                android:src="@drawable/active_point"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e9e9e9"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            />
        <RelativeLayout
            android:id="@+id/newtype"
            android:layout_width="match_parent"
            android:layout_height="62px"
            android:layout_marginLeft="24px"
            android:layout_marginRight="17px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="身份"
                android:textColor="#333333"
                android:gravity="center"
                android:textSize="15px"
                />
            <TextView
                android:id="@+id/newtypetext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15px"
                android:textColor="#333333"
                android:text="上班族"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                />

            <ImageView
                android:layout_width="15px"
                android:layout_height="15px"
                android:src="@drawable/active_point"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/newsetok"
        android:layout_width="249px"
        android:layout_height="40px"
        android:text="保存"
        android:textSize="20px"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="394px"
        android:gravity="center"
        android:background="@drawable/buttonshap"
        />

</RelativeLayout>
