<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="262px"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >


    <TextView
        android:id="@+id/phone_name2"
        android:layout_width="wrap_content"
        android:layout_height="90px"
        android:text="确定删除此足迹？"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="16sp"
        android:gravity="center"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DDDDDD"
        />



    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rel_next"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="点错了"
                android:textSize="16sp"
                android:textColor="#000000"
                />


        </com.zhy.autolayout.AutoRelativeLayout>


        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="4px"
            android:background="#DDDDDD"
            />


        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rel_good"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="确定删除"
                android:textSize="16sp"
                android:textColor="#000000"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>