<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:id="@+id/lin_main"
    >


    <include layout="@layout/toolbar"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/calcgray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每月月供(元)"
        android:textColor="@color/calctextcolor"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        />
    
    
    <TextView
        android:id="@+id/tv_monthlypay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp"
        android:textColor="@color/red_text"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="首付总车款(元)"
            android:textColor="@color/calctextcolor"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="支付利息(元)"
            android:textColor="@color/calctextcolor"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="还款总额(元)"
            android:textColor="@color/calctextcolor"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_firstpart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/calctextcolor"
            />
        <TextView
            android:id="@+id/tv_interest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/calctextcolor"
            />
        <TextView
            android:id="@+id/tv_paytotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/calctextcolor"
            />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textSize="12sp"
        android:layout_marginLeft="19dp"
        android:textColor="@color/righttextcolor"
        android:text="计算结果已加入购置税、车船使用税、交强险、上牌税"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/calctextcolor"
            android:text="裸车价格"
            android:textSize="14sp"
            />


        <EditText
            android:id="@+id/et_moneynum"
            android:inputType="number"
            android:gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入金额"
            android:textColorHint="#bfbfbf"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/calcgray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_firstpay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/calctextcolor"
            android:text="首付比例"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/iv_firstpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/goforward"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/tv_firstpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/calctextcolor"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_firstpay"
            />



        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/calcgray"
            android:layout_alignParentBottom="true"
            />

        <RelativeLayout
            android:id="@+id/rel_lilv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="130dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="商贷利率"
                android:textColor="@color/calctextcolor"
                android:textSize="14sp"
                />

            <ImageView
                android:id="@+id/iv_goforward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/goforward"
                />

            <TextView
                android:id="@+id/tv_baseinterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/iv_goforward"
                android:text="基准利率(4.90%)"
                android:textColor="@color/calctextcolor"
                android:textSize="12sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/calcgray"
                />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_loandate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/calctextcolor"
            android:text="贷款年限"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/iv_loandate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/goforward"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/tv_loandate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/calctextcolor"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_loandate"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/calcgray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_loanrate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/calctextcolor"
            android:text="贷款利率(%)"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/iv_loanrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/goforward"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/tv_loanrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/calctextcolor"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_loanrate"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/calcgray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_calc"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonborder"
        android:text="计算车贷"
        android:textColor="@color/calctextcolor"
        />


</LinearLayout>