<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lin_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/white"
        android:paddingTop="@dimen/statusBarSize"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/len_8"
            android:paddingLeft="@dimen/len_8"
            android:paddingBottom="@dimen/len_8"
            android:paddingEnd="@dimen/len_4"
            android:src="@drawable/back1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:id="@+id/back_text"
            android:textColor="@color/bu_yellow_bg"
            android:textSize="@dimen/font_14"
            />
        <!--<TextView-->
            <!--android:id="@+id/tv_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="关闭"-->
            <!--android:layout_marginStart="@dimen/len_16"-->
            <!--android:textColor="@color/bu_yellow_bg"-->
            <!--android:textSize="@dimen/font_14"-->
            <!--/>-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/font_16"
            />
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"
        />

    <ProgressBar
        android:id="@+id/pg"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:progressDrawable="@drawable/pg"
        />
    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webview"
        android:layout_height="match_parent"/>
</LinearLayout>