<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context="com.smileflowpig.money.moneyplatfrom.activities.MemoTwoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="134px"
        android:background="#FFAA48"
        />
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingTop="@dimen/statusBarSize"
        app:titleTextAppearance="@style/TextAppearance.Title">

        <ImageView
            android:id="@+id/memo2_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/overback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="还款备忘录"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_16"
            />


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="355px"
        android:layout_height="354px"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        >
        <RelativeLayout
            android:id="@+id/platform"
            android:layout_width="322px"
            android:layout_height="60px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贷款平台"
                android:textSize="18px"
                android:textColor="#FF5F00"
                android:layout_centerVertical="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="24px"
                    android:layout_height="24px"
                    android:id="@+id/platform_icon"
                    />
                <TextView
                    android:id="@+id/platform_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加"
                    android:textColor="#999999"
                    android:textSize="15px"
                    android:layout_marginLeft="16px"
                    />
            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="6px"
            android:background="#F4F4F4"
            />
        <RelativeLayout
            android:layout_width="322px"
            android:layout_height="56px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="怎么用:"
                android:textSize="15px"
                android:textColor="#444444"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/use"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textSize="15px"
                android:textColor="#444444"
                android:hint="请输入借款用途"
                android:textColorHint="#cccccc"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:imeOptions="actionDone"
                />
        </RelativeLayout>
        <View
            android:layout_width="322px"
            android:layout_height="1px"
            android:background="#E9E9E9"
            />
        <RelativeLayout
            android:layout_width="322px"
            android:layout_height="56px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借多少:"
                android:textSize="15px"
                android:textColor="#444444"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/use_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textSize="15px"
                android:textColor="#444444"
                android:hint="请输入借款金额"
                android:textColorHint="#cccccc"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:imeOptions="actionDone"
                />
        </RelativeLayout>
        <View
            android:layout_width="322px"
            android:layout_height="1px"
            android:background="#E9E9E9"
            />
        <RelativeLayout
            android:layout_width="322px"
            android:layout_height="56px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借多久:"
                android:textSize="15px"
                android:textColor="#444444"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/use_data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textSize="15px"
                android:textColor="#444444"
                android:hint="请输入借款期限"
                android:textColorHint="#cccccc"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:imeOptions="actionDone"
                />
        </RelativeLayout>
        <View
            android:layout_width="322px"
            android:layout_height="1px"
            android:background="#E9E9E9"
            />
        <RelativeLayout
            android:id="@+id/memotime"
            android:layout_width="322px"
            android:layout_height="56px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还款日:"
                android:textSize="15px"
                android:textColor="#444444"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/memotext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textSize="15px"
                android:textColor="#444444"
                android:hint="请选择 >"
                android:background="@null"
                android:textColorHint="#cccccc"
                android:gravity="right|center_vertical"
                />
        </RelativeLayout>
        <View
            android:layout_width="322px"
            android:layout_height="1px"
            android:background="#E9E9E9"
            />
        <RelativeLayout
            android:layout_width="322px"
            android:layout_height="56px"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总利息:"
                android:textSize="15px"
                android:textColor="#444444"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/use_interest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textSize="15px"
                android:textColor="#444444"
                android:hint="请输入总利息"
                android:textColorHint="#cccccc"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:imeOptions="actionDone"
                />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/memosuccess"
        android:layout_width="249px"
        android:layout_height="40px"
        android:text="确认"
        android:textSize="20px"
        android:textColor="#ffffff"
        android:background="@drawable/buttonshap"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470px"
        />
</RelativeLayout>
