<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#F6F6F6"
    android:id="@+id/layout"
    tools:context="money.kuxuan.platform.moneyplatfrom.activities.MyHomeActivity">


    <include layout="@layout/guoshen_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
    <LinearLayout
        android:layout_width="355px"
        android:layout_height="60px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="37px"
            android:src="@mipmap/nameicon"
            android:id="@+id/detailicon"
            app:civ_border_width="6dp"
            app:civ_border_color="#ffffff"
            android:layout_height="37px"
            android:layout_marginLeft="15px"
            />
        <TextView
            android:id="@+id/detailname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="名字"
            android:textColor="#666666"
            android:textSize="20px"
            android:layout_marginLeft="20px"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/detailtitle"
        android:layout_width="355px"
        android:layout_height="49px"
        android:textSize="16px"
        android:textColor="#5A5EFF"
        android:gravity="center"
        android:layout_marginTop="6px"
        android:background="#ffffff"
        />
    <LinearLayout
        android:layout_width="355px"
        android:layout_height="127px"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="6px"
        >
        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:text="订单状态"
            android:textColor="#333333"
            android:textSize="16px"
            android:layout_marginTop="15px"
            android:layout_marginLeft="15px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="19px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10px"
                >
                <ImageView
                    android:id="@+id/fabuimg"
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:src="@mipmap/nofabu"
                    />
                <TextView
                    android:id="@+id/fabutext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未发布"
                    android:textSize="14px"
                    android:textColor="#666666"
                    android:layout_marginTop="14px"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="32px"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="31px"
                >
            <ImageView
                android:id="@+id/jinjian"
                android:layout_width="33px"
                android:layout_height="2px"
                android:src="@mipmap/nojiantou"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="31px"
                >
                <ImageView
                    android:id="@+id/jinxingimg"
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:src="@mipmap/nojinxing"
                    />
                <TextView
                    android:id="@+id/jinxingtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进行中"
                    android:textSize="14px"
                    android:textColor="#666666"
                    android:layout_marginTop="14px"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="32px"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="31px"
                >
                <ImageView
                    android:id="@+id/wanjian"
                    android:layout_width="33px"
                    android:layout_height="2px"
                    android:src="@mipmap/nojiantou"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="31px"
                >
                <ImageView
                    android:id="@+id/wanimg"
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:src="@mipmap/nowanok"
                    />
                <TextView
                    android:id="@+id/wantext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已完成"
                    android:textSize="14px"
                    android:textColor="#666666"
                    android:layout_marginTop="14px"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="355px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="6px"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="服务时间:"
                android:gravity="center"
                android:textColor="#444444"
                android:textSize="15px"
                />
            <TextView
                android:id="@+id/detailtime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textSize="15px"
                android:textColor="#666666"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:background="#E9E9E9"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="服务酬劳:"
                android:gravity="center"
                android:textColor="#444444"
                android:textSize="15px"
                />
            <TextView
                android:id="@+id/detailprice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textSize="15px"
                android:textColor="#666666"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:background="#E9E9E9"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="服务地点:"
                android:gravity="center"
                android:textColor="#444444"
                android:textSize="15px"
                />
            <TextView
                android:id="@+id/detailaddress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textSize="15px"
                android:textColor="#666666"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:background="#E9E9E9"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="备注:"
                android:gravity="center"
                android:textColor="#444444"
                android:textSize="15px"
                />
            <TextView
                android:id="@+id/detailtext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textSize="15px"
                android:textColor="#666666"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:background="#E9E9E9"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="联系人:"
                android:gravity="center"
                android:textColor="#444444"
                android:textSize="15px"
                />
            <TextView
                android:id="@+id/detailman"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textSize="15px"
                android:textColor="#666666"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:background="#E9E9E9"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="联系电话:"
                android:gravity="center"
                android:textColor="#444444"
                android:textSize="15px"
                />
            <TextView
                android:id="@+id/detailphone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textSize="15px"
                android:textColor="#666666"

                />

        </RelativeLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/qiangdanover"
           android:layout_width="355px"
           android:layout_height="wrap_content"
           android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginTop="10px"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="抢单信息"
                android:gravity="center_vertical"
                android:textSize="15px"
                android:textColor="#444444"
                android:layout_marginLeft="15px"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60px"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/qiangimg"
                android:layout_width="37px"
                android:src="@mipmap/nameicon"
                app:civ_border_width="6dp"
                app:civ_border_color="#ffffff"
                android:layout_height="37px"
                android:layout_marginLeft="15px"
                android:layout_centerVertical="true"
                />
                <TextView
                    android:id="@+id/qiangname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="狗蛋"
                    android:textSize="15px"
                    android:textColor="#444444"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginLeft="60px"
                    />
                <TextView
                    android:id="@+id/qiangphone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="手机号"
                    android:textSize="15px"
                    android:textColor="#444444"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15px"
                    />
            </RelativeLayout>
        </LinearLayout>

    <TextView
        android:id="@+id/qiang"
        android:layout_width="219px"
        android:layout_height="34px"
        android:text="抢单"
        android:textColor="#ffffff"
        android:textSize="20px"
        android:gravity="center"
        android:layout_marginTop="30px"
        android:background="@drawable/over_get2"
        />
        <TextView
            android:id="@+id/success"
            android:layout_width="219px"
            android:layout_height="34px"
            android:text="确认订单"
            android:textColor="#ffffff"
            android:textSize="20px"
            android:gravity="center"
            android:layout_marginTop="30px"
            android:background="@drawable/over_get2"
            android:visibility="gone"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:background="#F6F6F6"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
