<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:id="@+id/setmain"
    tools:context="money.kuxuan.platform.moneyplatfrom.activities.SetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarWithStatusBarSize"
            android:background="#F4F4F4"
            android:paddingTop="@dimen/statusBarSize"
            android:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:titleTextAppearance="@style/TextAppearance.Title">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/len_8"
                android:src="@drawable/back1" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="设置"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/font_16"
                />
        </android.support.v7.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_gray"
            />
        <LinearLayout
            android:layout_width="355px"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"

            >
            <RelativeLayout
                android:id="@+id/updataicon"
                android:layout_width="match_parent"
                android:layout_height="62px"
                android:layout_marginLeft="24px"
                android:layout_marginRight="17px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="头像"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:textSize="15px"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/myseticon"
                    android:layout_width="50px"
                    android:src="@mipmap/loginicon"
                    app:civ_border_width="6dp"
                    app:civ_border_color="#ffffff"
                    android:layout_height="50px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"
                    />
                <ImageView
                    android:layout_width="15px"
                    android:layout_height="15px"
                    android:src="@drawable/active_point"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e9e9e9"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                />
            <RelativeLayout
                android:id="@+id/updataname"
                android:layout_width="match_parent"
                android:layout_height="62px"
                android:layout_marginLeft="24px"
                android:layout_marginRight="17px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="昵称"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:textSize="15px"
                    />
                <TextView
                    android:id="@+id/setname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15px"
                    android:textColor="#333333"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"

                    />
                <ImageView
                    android:layout_width="15px"
                    android:layout_height="15px"
                    android:src="@drawable/active_point"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e9e9e9"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62px"
                android:layout_marginLeft="24px"
                android:layout_marginRight="17px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="手机号"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:textSize="15px"
                    />
                <TextView
                    android:id="@+id/setphone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15px"
                    android:textColor="#333333"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"

                    />
                <ImageView
                    android:layout_width="15px"
                    android:layout_height="15px"
                    android:src="@drawable/active_point"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e9e9e9"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                />
            <RelativeLayout
                android:id="@+id/updatapass"
                android:layout_width="match_parent"
                android:layout_height="62px"
                android:layout_marginLeft="24px"
                android:layout_marginRight="17px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="修改密码"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:textSize="15px"
                    />

                <ImageView
                    android:layout_width="15px"
                    android:layout_height="15px"
                    android:src="@drawable/active_point"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="66px"
        android:layout_height="wrap_content">

        <net.qiujuer.genius.ui.widget.Button
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:id="@+id/my_exist_button"
            android:text="退出登录"
            android:textColor="#3522F0"
            android:textStyle="bold"
            app:gTouchCornerRadius="3dp"
            app:gTouchEffect="ripple"
            android:layout_height="@dimen/len_44"
            android:background="#ffffff"
            android:textSize="17px"
            />

        <net.qiujuer.genius.ui.widget.Loading
            android:id="@+id/loading"
            android:layout_width="@dimen/len_36"
            android:layout_height="@dimen/len_36"
            android:layout_gravity="center"
            app:gAutoRun="false"
            app:gBackgroundColor="@color/trans"
            app:gForegroundColor="@color/white"
            app:gForegroundLineSize="1dp" />
    </FrameLayout>

</LinearLayout>
