<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context="com.smileflowpig.money.moneyplatfrom.activities.TypeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="134px"
        android:background="#FFAA48"
        />
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingTop="@dimen/statusBarSize"
        app:titleTextAppearance="@style/TextAppearance.Title">


        <ImageView
            android:id="@+id/type_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/overback" />
        <TextView
            android:id="@+id/typename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="限时降息"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_16"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="355px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="#F6F6F6"
        >
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.scwang.smartrefresh.layout.header.ClassicsHeader>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/typedata_rv"
                />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </com.scwang.smartrefresh.layout.footer.ClassicsFooter>


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

</RelativeLayout>
