<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    tools:context="com.smileflowpig.money.moneyplatfrom.activities.RedPagerActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingTop="@dimen/statusBarSize"
        android:background="#FFCE25"
        app:titleTextAppearance="@style/TextAppearance.Title">

        <LinearLayout
            android:id="@+id/money_back"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/overback" />
        </LinearLayout>
        <TextView
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="立即提现"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_16"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="355px"
        android:layout_height="78px"
        android:orientation="horizontal"
        android:background="@drawable/money_pageback"
        android:layout_marginTop="12px"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="47px"
            android:layout_height="47px"
            android:src="@mipmap/zhifubao"
            android:layout_marginLeft="11px"
            />
        <LinearLayout
            android:layout_width="70px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="13px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名"
                android:textColor="#ffffff"
                android:textSize="14px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝账号"
                android:textColor="#ffffff"
                android:textSize="14px"
                android:layout_marginTop="2px"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12px"
            >
            <TextView
                android:id="@+id/red_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16px"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/red_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16px"
                android:textColor="#ffffff"
                android:layout_marginTop="2px"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/red_updata"
            android:layout_width="80px"
            android:layout_height="26px"
            android:text="修改"
            android:textColor="#FFA545"
            android:textSize="12px"
            android:gravity="center"
            android:layout_marginLeft="13px"
            android:background="@drawable/buttonwhiteshap"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="325px"
        android:layout_height="70px"
        android:layout_marginTop="10px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textSize="36px"
            android:textColor="#333333"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/red_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColorHint="#cccccc"
            android:textSize="36px"
            android:textColor="#333333"
            android:inputType="numberDecimal"
            android:layout_marginLeft="12px"
            />
    </LinearLayout>

    <View
        android:layout_width="325px"
        android:layout_height="1px"
        android:background="#E9E9E9"
        />
    <RelativeLayout
        android:layout_width="325px"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可提现金额"
                android:textSize="15px"
                android:textColor="#878787"
                />
            <TextView
                android:id="@+id/red_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15px"
                android:textColor="#F7363F"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/red_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部提现"
            android:textSize="15px"
            android:textColor="#777777"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/red_money"
        android:layout_width="249px"
        android:layout_height="40px"
        android:text="申请提现"
        android:textColor="#ffffff"
        android:textSize="17px"
        android:gravity="center"
        android:background="@drawable/buttonshap"
        android:layout_marginTop="132px"
        />
</LinearLayout>
