<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:id="@+id/detaillayout"
    tools:context="money.kuxuan.platform.moneyplatfrom.activities.DetailActivity"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="134px"
        android:background="#FEA034"
        />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/lin_button"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#F4F4F4"
        >

        <LinearLayout
            android:id="@+id/collect_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/no_collect"
                android:layout_width="17px"
                android:layout_height="16px"
                android:src="@mipmap/noshoucang"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textSize="16px"
                android:textColor="#333333"
                android:layout_marginLeft="15px"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/apply_success"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="立即申请"
            android:textColor="#ffffff"
            android:textSize="16px"
            android:background="#FEA034"
            />

    </com.zhy.autolayout.AutoLinearLayout>


    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingTop="@dimen/statusBarSize"
        app:titleTextAppearance="@style/TextAppearance.Title">

        <ImageView
            android:id="@+id/detal_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/overback" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_16"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/len_10"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/zhuanfa"
            android:id="@+id/share"
            android:visibility="gone"
            />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#F4F4F4"
        android:orientation="vertical"
        android:layout_above="@+id/lin_button"
        android:id="@+id/scrollview"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="355px"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:gravity="center_horizontal"

                >
                <LinearLayout
                    android:layout_width="323px"
                    android:layout_height="181px"
                    android:background="@mipmap/detail_back"
                    android:orientation="vertical"
                    android:layout_marginTop="20px"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46px"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15px"
                        android:layout_marginRight="18px"
                        android:layout_marginTop="13px"
                        >
                        <ImageView
                            android:id="@+id/ppicon"
                            android:layout_width="45px"
                            android:layout_height="46px"
                            android:src="@drawable/default_portrait"
                            />
                        <RelativeLayout
                            android:layout_width="128px"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="13px"
                            >
                            <TextView
                                android:id="@+id/ppname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12px"
                                android:textColor="#ffffff"
                                />
                            <TextView
                                android:id="@+id/pptext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12px"
                                android:textColor="#ffffff"
                                android:layout_alignParentBottom="true"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="18px"
                            >

                            <money.kuxuan.platform.moneyplatfrom.util.MarkView
                                android:id="@+id/ppmark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:contentSize="15dp"
                                app:disabled="true"
                                app:leftPadding="3dp"
                                >

                            </money.kuxuan.platform.moneyplatfrom.util.MarkView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="通过率"
                                android:textSize="12px"
                                android:textColor="#ffffff"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="49px"
                                />
                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15px"
                        android:layout_marginRight="15px"
                        android:layout_marginTop="10px"
                        >
                        <LinearLayout
                            android:layout_width="135px"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/ppmoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14px"
                                android:textColor="#ffffff"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="28px"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                >
                                <EditText
                                    android:id="@+id/summoney"
                                    android:layout_width="57px"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:textColor="#ffffff"
                                    android:textSize="20px"
                                    android:inputType="number"
                                    android:singleLine="true"
                                    android:imeOptions="actionDone"
                                    android:textCursorDrawable="@drawable/ic_cursor"
                                    />
                                <ImageView
                                    android:id="@+id/money_edit"
                                    android:layout_width="15px"
                                    android:layout_height="15px"
                                    android:src="@mipmap/compileicon"
                                    android:layout_marginLeft="15px"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentRight="true"
                            >
                            <TextView
                                android:id="@+id/pptimer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textSize="14px"
                                android:textColor="#ffffff"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="28px"
                                >
                            <LinearLayout
                                android:id="@+id/ppdata"
                                android:layout_width="wrap_content"
                                android:layout_height="28px"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:layout_alignParentRight="true"
                                >
                                <TextView
                                    android:id="@+id/pptime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textColor="#ffffff"
                                    android:textSize="20px"
                                    android:gravity="center"
                                    />
                                <ImageView
                                    android:layout_width="15px"
                                    android:layout_height="15px"
                                    android:src="@mipmap/compileicon"
                                    android:layout_marginLeft="15px"
                                    />
                            </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15px"
                        android:layout_marginRight="15px"
                        android:layout_marginTop="6px"
                        >
                        <TextView
                            android:id="@+id/pp_timetype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="每月还款金额"
                            android:textSize="13px"
                            android:textColor="#ffffff"
                            />
                        <TextView
                            android:id="@+id/pp_lilvtype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月费率"
                            android:textSize="13px"
                            android:textColor="#ffffff"
                            android:layout_centerInParent="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最快放款"
                            android:textSize="13px"
                            android:textColor="#ffffff"
                            android:layout_alignParentRight="true"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15px"
                        android:layout_marginRight="15px"
                        android:layout_marginTop="4px"
                        >
                        <TextView
                            android:id="@+id/successgive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18px"
                            android:textColor="#ffffff"
                            />
                        <TextView
                            android:id="@+id/pp_lilv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18px"
                            android:textColor="#ffffff"
                            android:layout_centerInParent="true"
                            />
                        <TextView
                            android:id="@+id/pp_obser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18px"
                            android:textColor="#ffffff"
                            android:layout_alignParentRight="true"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="323px"
                    android:layout_height="35px"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*仅供参考,请以实际审批结果为准*"
                        android:textColor="#9D9D9D"
                        android:textSize="12px"
                        android:gravity="center"
                        android:layout_marginTop="6px"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#EDEDED"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="323px"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="13px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平台资料"
                        android:textColor="#262626"
                        android:textSize="12px"
                        />
                    <TextView
                        android:id="@+id/pp_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FC2E39"
                        android:textSize="12px"
                        android:layout_marginLeft="13px"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="323px"
                    android:layout_height="wrap_content"
                    android:text="申请条件"
                    android:textSize="12px"
                    android:textColor="#262626"
                    android:layout_marginTop="20px"
                    />
                <TextView
                    android:id="@+id/pp_cond"
                    android:layout_width="323px"
                    android:layout_height="wrap_content"
                    android:textSize="12px"
                    android:textColor="#878787"
                    android:layout_marginTop="20px"
                    />
                <TextView
                    android:layout_width="323px"
                    android:layout_height="wrap_content"
                    android:text="所需资料"
                    android:textSize="12px"
                    android:textColor="#262626"
                    android:layout_marginTop="20px"
                    />
                <TextView
                    android:id="@+id/pp_datum"
                    android:layout_width="323px"
                    android:layout_height="wrap_content"
                    android:textSize="12px"
                    android:textColor="#878787"
                    android:layout_marginTop="20px"
                    />
                <TextView
                    android:layout_width="323px"
                    android:layout_height="wrap_content"
                    android:text="审核说明"
                    android:textSize="12px"
                    android:textColor="#262626"
                    android:layout_marginTop="20px"
                    />
                <TextView
                    android:id="@+id/pp_state"
                    android:layout_width="323px"
                    android:layout_height="wrap_content"
                    android:textSize="12px"
                    android:textColor="#262626"
                    android:layout_marginTop="20px"
                    />

                <!--<TextView-->
                    <!--android:id="@+id/pp_phone"-->
                    <!--android:layout_width="323px"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="客服电话：40000999"-->
                    <!--android:textSize="12px"-->
                    <!--android:textColor="#262626"-->
                    <!--android:layout_marginTop="20px"-->
                    <!--/>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20px"
                    android:background="#ffffff"
                    />

            </LinearLayout>




        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>



</com.zhy.autolayout.AutoRelativeLayout>
