<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FEA034"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/pic_contact_back"
                android:layout_width="24px"
                android:layout_height="24px"
                android:src="@drawable/back1"
                android:layout_marginLeft="10px"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="城市列表"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="17px"
            android:paddingTop="20dp"
            android:gravity="center"
            />

    </RelativeLayout>

    <me.yokeyword.indexablerv.IndexableLayout
        android:id="@+id/indexableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:indexBar_selectedTextColor="#000000"
        app:indexBar_textColor="#cccccc"
        app:indexBar_layout_width="40dp"
        app:indexBar_textSize="14sp"
        app:indexBar_textSpace="5dp" />

</LinearLayout>