<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >


    <include layout="@layout/toolbar"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/calcgray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每月月供(元)"
        android:textColor="@color/calctextcolor"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        />


    <TextView
        android:id="@+id/tv_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp"
        android:textColor="@color/red_text"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="支付利息(元)"
            android:textColor="@color/calctextcolor"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="还款总额(元)"
            android:textColor="@color/calctextcolor"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_interest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/calctextcolor"
            />
        <TextView
            android:id="@+id/paytoalmoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/calctextcolor"
            />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textSize="12sp"
        android:layout_marginLeft="19dp"
        android:textColor="@color/righttextcolor"
        android:text="请输入分期信息"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/calctextcolor"
            android:text="分期金额"
            android:textSize="14sp"
            />


        <EditText
            android:id="@+id/et_moneynum"
            android:inputType="number"
            android:gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入金额"
            android:textColorHint="#bfbfbf"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/calcgray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/calctextcolor"
            android:text="分期期数"
            android:textSize="14sp"
            />


        <EditText
            android:id="@+id/et_date"
            android:inputType="number"
            android:gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入期数"
            android:textColorHint="#bfbfbf"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/calcgray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/calctextcolor"
            android:text="月利率(%)"
            android:textSize="14sp"
            />


        <EditText
            android:id="@+id/et_rate"
            android:inputType="numberDecimal"
            android:gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入利率"
            android:textColorHint="#bfbfbf"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/calcgray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>



    <Button
        android:id="@+id/btn_calc"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonborder"
        android:text="我要分期"
        android:textColor="@color/calctextcolor"
        />


</LinearLayout>