<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="@dimen/font_16"
        android:text="计算器"
        android:textAppearance="@style/TextAppearance.Title"
        android:textColor="@color/textPrimary"
        android:gravity="center"
        android:paddingTop="@dimen/statusBarSize"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_housecalc"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/housingloan"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_creditcardbystages"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/creditcardperiodization"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_loancar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/carcalculate"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="房贷计算"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="信用卡分期"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="车贷计算"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_averagecapital"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/averagecapital"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_averageinterest"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                >
                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/averageinterest"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_incometaxcalc"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/personalincometax"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="等额本金计算"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="等额本息计算"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="个税计算"
                android:textColor="@color/black"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
