<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="262px"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
    >


    <TextView
        android:id="@+id/phone_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="曹操贷客服电话"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18px"
        android:textColor="#333333"
        android:textSize="14px"
        />


    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18px"
        android:textSize="18px"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#222222"
        android:text="010-73584375"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="16px"
        android:background="#DDDDDD"
        />



    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rel_next"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="取消"
                android:textColor="#009BFF"
                android:textSize="18px"
                />


        </com.zhy.autolayout.AutoRelativeLayout>


        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="4px"
            android:background="#DDDDDD"
            />


        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rel_good"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="呼叫"
                android:textColor="#009BFF"
                android:textSize="18px"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>