<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">



    <TextView
        android:id="@+id/active_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/len_16"
        android:layout_marginTop="@dimen/len_16"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/font_16" />

    <ImageView
        android:id="@+id/active_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_156"
        android:layout_marginLeft="@dimen/len_16"
        android:layout_marginRight="@dimen/len_16"
        android:layout_marginTop="@dimen/len_8"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/len_12"
            android:layout_marginStart="@dimen/len_16"
            android:id="@+id/time"
            android:layout_marginBottom="@dimen/len_16"
            android:textColor="@color/textSecond"
            android:textSize="@dimen/font_12" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/len_4"
            android:layout_marginTop="@dimen/len_12"
            android:layout_marginStart="@dimen/len_16"
            android:layout_marginBottom="@dimen/len_16"
            android:text="@string/see_detail"
            android:textColor="@color/textSecond"
            android:textSize="@dimen/font_12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/len_12"
            android:layout_marginBottom="@dimen/len_16"
            android:layout_marginEnd="@dimen/len_16"
            android:contentDescription="@string/app_name"
            android:src="@drawable/active_point" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_8"
        android:background="@color/bg_color"/>
</LinearLayout>