<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:id="@+id/mlayout"
    android:foreground="@drawable/ic_touch_fg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/len_14"
    >

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/lin_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/len_16"
        android:visibility="gone"
        android:gravity="center"
        android:background="#F4F4F4"
        >

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:clickable="false"
            android:button="@drawable/deletecheck"
            android:layout_marginRight="14dp"
            />

    </com.zhy.autolayout.AutoLinearLayout>


    <money.kuxuan.platform.common.widget.PortraitView
        android:id="@+id/im_portrait"
        android:layout_width="90dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/len_14"
        android:scaleType="fitXY"
        android:src="@drawable/default_portrait" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/len_10"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/len_24"
                android:layout_gravity="start"
                android:layout_marginEnd="@dimen/len_8"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/fontNameSize"
                />


            <ImageView
                android:id="@+id/iv_first"
                android:layout_gravity="center"
                android:layout_width="16dp"
                android:layout_height="16dp"
                />


            <ImageView
                android:id="@+id/iv_second"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:layout_width="16dp"
                android:layout_height="16dp"/>


        </LinearLayout>


        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/textSecond"
            android:textSize="@dimen/font_12"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/len_4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/application"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@string/application_people"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/textThird"
                android:textSize="@dimen/font_12"/>

            <TextView
                android:id="@+id/txt_people_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/len_2"
                android:gravity="center_vertical"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/red_text"
                android:textSize="@dimen/font_12"/>


            <TextView
                android:id="@+id/txt_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/len_16"
                android:ellipsize="end"

                android:gravity="center_vertical"
                android:lines="1"
                android:maxLength="50"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/textThird"
                android:textSize="@dimen/font_12"
                />

            <TextView
                android:id="@+id/txt_rate_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/len_2"
                android:gravity="center_vertical"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/red_text"
                android:textSize="@dimen/font_12"/>

            <TextView
                android:id="@+id/textqi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/len_2"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="起"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/textThird"

                android:textSize="@dimen/font_12"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>