<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.smileflowpig.money.common.widget.PortraitView
        android:id="@+id/im_portrait"
        android:layout_width="@dimen/len_52"
        android:layout_height="@dimen/len_52"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/default_portrait" >
    </com.smileflowpig.money.common.widget.PortraitView>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/textPrimary" >
    </TextView>



</LinearLayout>