<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:background="#FFCE25"
        android:contentInsetLeft="0dp"
        android:paddingTop="@dimen/statusBarSize"
        app:contentInsetStart="0dp"
        app:titleTextAppearance="@style/TextAppearance.Title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="征信"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            />
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_zhengxin_bg">

        <TextView
            android:id="@+id/chakanxinyong"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="63px"
            android:layout_marginRight="63px"
            android:layout_marginBottom="50px"
            android:background="@drawable/bg_zhengxin"
            android:gravity="center"
            android:text="立即查询个人报告 ￥39"
            android:textColor="@color/white"
            android:textSize="17px" />
    </RelativeLayout>


</LinearLayout>
