<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="164px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginRight="16px"
        android:text="可视对讲付款了圣诞节"
        android:textSize="14px"
        android:textColor="#222222"
        android:layout_marginTop="10px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginRight="16px"
        android:text="可视对讲付款了圣诞节看似简单付款加速度快雷锋精神恐龙当家可老实大家分开"
        android:textSize="12px"
        android:textColor="#999999"
        android:layout_marginTop="9px"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="16px"
        android:layout_marginTop="14px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="24px"
            android:src="@mipmap/loginicon"
            app:civ_border_width="6dp"
            app:civ_border_color="#FFFFFF"
            android:layout_height="24px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1512151211"
            android:textColor="#555555"
            android:textSize="12px"
            android:layout_marginLeft="13px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10分钟前"
            android:textColor="#888888"
            android:textSize="12px"
            android:layout_marginLeft="15px"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D8D8D8"
        android:layout_marginLeft="15px"
        android:layout_marginRight="16px"
        android:layout_marginTop="14px"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginRight="16px"
        android:layout_marginTop="10px"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="17px"
                android:layout_height="12px"
                android:src="@drawable/ic_launcher_background"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="254561"
                android:textSize="12px"
                android:textColor="#999999"
                android:layout_marginLeft="7px"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_width="17px"
                android:layout_height="12px"
                android:src="@drawable/ic_launcher_background"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="254561"
                android:textSize="12px"
                android:textColor="#999999"
                android:layout_marginLeft="7px"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="17px"
                android:layout_height="12px"
                android:src="@drawable/ic_launcher_background"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="254561"
                android:textSize="12px"
                android:textColor="#999999"
                android:layout_marginLeft="7px"
                />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="#ffffff"
        />

</LinearLayout>
