<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/actionBarWithStatusBarSize"
    android:orientation="vertical"
    tools:context="money.kuxuan.platform.moneyplatfrom.frags.main.ActiveFragment">
<com.zhy.autolayout.AutoLinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="12px"
        android:background="@color/white"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/left_lin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/socialcalc"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:text="身价计算器"
                    android:textColor="@color/textPrimary"
                    />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/lin_creditcardbystages"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/creditcalc"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:text="分期计算器"
                    android:textColor="@color/textPrimary"
                    />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/lin_loancar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/vehiclecalc"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:text="车贷计算器"
                    android:textColor="@color/textPrimary"
                    />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/lin_housecalc"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/houseloancalc"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:text="房贷计算器"
                    android:textColor="@color/textPrimary"
                    />
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/lin_incometaxcalc"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="80dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/individualcacl"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="个税计算器"
                    android:textColor="@color/textPrimary"
                    />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/count_one"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="80dp"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/img_one"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tool_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:text="是大法官"
                    android:visibility="gone"
                    android:textColor="@color/textPrimary"
                    />

                <TextView
                    android:id="@+id/tv_one"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circleborder"
                    android:text="敬请期待"
                    android:gravity="center"
                    android:textColor="@color/textThird"
                    android:textSize="15sp"
                    android:padding="5dp"
                    />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/count_two"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center"

                >

                <ImageView
                    android:id="@+id/img_two"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/accumulationfound"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tool_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:text="公积金查询"
                    android:textColor="@color/textPrimary"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/tv_two"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circleborder"
                    android:text="敬请期待"
                    android:gravity="center"
                    android:textColor="@color/textThird"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:visibility="gone"
                    />

            </com.zhy.autolayout.AutoLinearLayout>



            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/count_three"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="80dp"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/img_three"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/accumulationfound"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tool_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:text="公积金查询"
                    android:textColor="@color/textPrimary"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tv_three"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circleborder"
                    android:text="敬请期待"
                    android:gravity="center"
                    android:textColor="@color/textThird"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:visibility="gone"
                    />


            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>


    </com.zhy.autolayout.AutoLinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:paddingTop="@dimen/len_8"
    android:visibility="gone"
    />
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</com.zhy.autolayout.AutoLinearLayout>
    <money.kuxuan.platform.common.widget.EmptyView
    android:id="@+id/empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</FrameLayout>
