<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/actionBarWithStatusBarSize"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="money.kuxuan.platform.moneyplatfrom.frags.main.SearchFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_40"
            android:layout_marginTop="@dimen/len_14"
            android:layout_marginStart="@dimen/len_14"
            android:layout_marginEnd="@dimen/len_14"
            android:layout_marginBottom="@dimen/len_8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/len_12"
                android:id="@+id/identity_lin"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/len_6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/len_6"
                    android:gravity="center_horizontal"
                    android:id="@+id/identity_tv"
                    android:text="职业身份"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/font_12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bottom" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/len_12"
                android:layout_weight="1"
                android:id="@+id/num_lin"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/len_6">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/len_6"
                    android:id="@+id/num_tv"
                    android:text="贷款金额"
                    android:gravity="center_horizontal"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/font_12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bottom" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/term_lin"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/len_6">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/len_6"
                    android:id="@+id/term_tv"
                    android:text="贷款期限"
                    android:gravity="center_horizontal"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/font_12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bottom" />

            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/top_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_40"
            android:background="@color/white"
            app:tabBackground="@null"
            app:tabIndicatorColor="@color/bu_yellow_bg"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/textPrimary"
            app:tabTextColor="@color/textSecond" />

    </LinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/len_8"
            >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

            <View
                android:id="@+id/gray_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="#66000000"/>
        </RelativeLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
    <money.kuxuan.platform.common.widget.EmptyView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
