<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#efeff4"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarWithStatusBarSize"
            android:background="@color/white"
            android:paddingTop="@dimen/statusBarSize"
            android:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:titleTextAppearance="@style/TextAppearance.Title">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/len_8"
                android:src="@drawable/back1" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="身价计算器"
                android:textAppearance="@style/TextAppearance.Title"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/font_16" />
        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_gray" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/bu_yellow_bg"
        android:gravity="right|bottom"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_height="124dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginRight="16dp"
            android:textSize="16sp"
            android:text="总息费 (元)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:id="@+id/sum"
            android:maxLines="1"
            android:textSize="44sp"
            android:text="2146.66 "/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:layout_height="120dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textColor="#999"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="*具体还款日期及还款金额以借款时页面显示为准"/>
        <View
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="1px"
            android:background="#e5e5e5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#333"
                        android:text="借款金额"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#333"
                        android:text="(元)"/>
                </LinearLayout>

                <EditText
                    android:layout_width="100dp"
                    android:background="@drawable/bg_calculate_edittext"
                    android:layout_marginTop="8dp"
                    android:id="@+id/loan_amount"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:textColor="@color/textSecond"
                    android:padding="5dp"
                    android:maxLength="8"
                    android:focusable="true"
                    android:textCursorDrawable="@drawable/ic_cursor"
                    android:focusableInTouchMode="true"
                    android:text="100000"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textPrimary"
                        android:textSize="14sp"
                        android:text="借款期限"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textPrimary"
                        android:textSize="10sp"
                        android:text="(月)"/>
                </LinearLayout>
                <EditText
                    android:layout_width="100dp"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textColor="@color/textSecond"
                    android:id="@+id/term_of_loan"
                    android:inputType="number"
                    android:focusable="true"
                    android:maxLength="2"
                    android:textCursorDrawable="@drawable/ic_cursor"
                    android:textSize="14sp"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/bg_calculate_edittext"
                    android:text="10"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/textPrimary"
                        android:text="月费率"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/textPrimary"
                        android:text="(%)"/>
                </LinearLayout>
                <EditText
                    android:layout_width="100dp"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textColor="@color/textSecond"
                    android:id="@+id/monthly_fee_rate"
                    android:focusable="true"
                    android:maxLength="5"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:focusableInTouchMode="true"
                    android:textCursorDrawable="@drawable/ic_cursor"
                    android:background="@drawable/bg_calculate_edittext"
                    android:text="0.01"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:id="@+id/left_button"
            android:layout_marginTop="16dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_shape_half"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="16dp"
            android:textColor="#ffffff"
            android:text="等额本金"/>
        <Button
            android:layout_width="100dp"
            android:textColor="@color/bu_yellow_bg"
            android:layout_marginTop="16dp"
            android:id="@+id/right_button"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_shape_half2"
            android:layout_height="34dp"
            android:layout_marginBottom="16dp"
            android:text="等额本息"/>
    </LinearLayout>
    <include layout="@layout/stock_list_header" />
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/calculate_listview"
        android:divider="#e5e5e5"
        android:dividerHeight="1px"
        android:layout_height="wrap_content">
    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/error"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/red_text"
        android:text="你输入的数据是在搞事情"
        />
</LinearLayout>
</LinearLayout>