<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
    >


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-04-24"
        android:layout_marginTop="13px"
        android:layout_marginLeft="12px"
        android:textSize="14px"
        android:textColor="#333333"
        />


    <TextView
        android:id="@+id/qishu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_date"
        android:text="1/6"
        android:layout_toRightOf="@+id/tv_date"
        android:layout_marginLeft="21px"
        android:textSize="14px"
        android:textColor="#333333"
        />


    <TextView
        android:id="@+id/repayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/qishu"
        android:text="566.66"
        android:layout_marginLeft="179px"
        android:textSize="14px"
        android:textColor="#333333"
        />


    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/repayment"
        android:text="待还款"
        android:layout_marginLeft="270px"
        android:textSize="14px"
        android:textColor="#333333"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/transparent"
        android:layout_below="@+id/tv_date"
        android:layout_marginTop="6px"
        />

</com.zhy.autolayout.AutoRelativeLayout>