<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#F4F4F4"
      android:paddingTop="20px"
    >

    <include layout="@layout/guoshen_title"/>


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="276px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_ptmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平台名称"
            android:layout_margin="17px"
            android:textSize="16px"
            android:textColor="#333333"
            />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14px"
            android:background="@null"
            android:layout_alignBaseline="@+id/tv_ptmc"
            android:hint="请输入您借款的平台名称"
            android:gravity="right"
            android:textColorHint="#aaaaaa"
            android:textColor="#333333"
            android:textSize="16px"
            />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EEEEEE"
            android:layout_below="@+id/tv_ptmc"
            android:layout_marginLeft="14px"
            android:layout_marginRight="14px"
            />




        <TextView
            android:id="@+id/tv_jkje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借款金额"
            android:layout_below="@+id/view1"
            android:layout_margin="17px"
            android:textSize="16px"
            android:textColor="#333333"
            />


        <TextView
            android:id="@+id/tv_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_jkje"
            android:text="元"
            android:textColor="#333333"
            android:textSize="16px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14px"
            />


        <EditText
            android:id="@+id/et_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="number"
            android:layout_alignBaseline="@+id/tv_jkje"
            android:layout_toLeftOf="@+id/tv_yuan"
            android:layout_marginRight="14px"
            android:gravity="right"
            android:hint="请输入借款金额"
            android:textColorHint="#aaaaaa"
            android:textColor="#333333"
            android:textSize="16px"
            />


        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EEEEEE"
            android:layout_below="@+id/tv_jkje"
            android:layout_marginLeft="14px"
            android:layout_marginRight="14px"
            />



        <TextView
            android:id="@+id/tv_jkqs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借款期数"
            android:layout_below="@+id/view2"
            android:layout_margin="17px"
            android:textSize="16px"
            android:textColor="#333333"
            />

        <EditText
            android:id="@+id/et_jkqs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14px"
            android:inputType="number"
            android:background="@null"
            android:layout_alignBaseline="@+id/tv_jkqs"
            android:hint="单位：月"
            android:gravity="right"
            android:textColorHint="#aaaaaa"
            android:textColor="#333333"
            android:textSize="16px"
            />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EEEEEE"
            android:layout_below="@+id/tv_jkqs"
            android:layout_marginLeft="14px"
            android:layout_marginRight="14px"
            />



        <TextView
            android:id="@+id/tv_MonthlyRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月利率"
            android:layout_below="@+id/view3"
            android:layout_margin="17px"
            android:textSize="16px"
            android:textColor="#333333"
            />


        <TextView
            android:id="@+id/tv_persent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_MonthlyRate"
            android:text="%"
            android:textColor="#333333"
            android:textSize="16px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14px"
            />


        <EditText
            android:id="@+id/et_rateMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="number|numberDecimal"
            android:layout_alignBaseline="@+id/tv_MonthlyRate"
            android:layout_toLeftOf="@+id/tv_yuan"
            android:layout_marginRight="14px"
            android:hint="需转化为月利率"
            android:gravity="right"
            android:textColorHint="#aaaaaa"
            android:textColor="#333333"
            android:textSize="16px"
            />


        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EEEEEE"
            android:layout_below="@+id/tv_MonthlyRate"
            android:layout_marginLeft="14px"
            android:layout_marginRight="14px"
            />


        <TextView
            android:id="@+id/tv_firstRepay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一期还款时间"
            android:layout_below="@+id/view4"
            android:layout_margin="17px"
            android:textSize="16px"
            android:textColor="#333333"
            />

        <TextView
            android:id="@+id/tv_choiseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14px"
            android:layout_alignBaseline="@+id/tv_firstRepay"
            android:textColor="#aaaaaa"
            android:textSize="16px"
            android:text="选择时间"
            />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EEEEEE"
            android:layout_below="@+id/tv_jkqs"
            android:layout_marginLeft="14px"
            android:layout_marginRight="14px"
            />


    </com.zhy.autolayout.AutoRelativeLayout>


    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:text="确认并提交"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="15px"
        android:textSize="16px"
        android:layout_marginTop="56px"
        android:background="@drawable/guoshen_border"
        />




</com.zhy.autolayout.AutoLinearLayout>