<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="134px"
        android:background="#FEA034"
        />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingTop="@dimen/statusBarSize"
        app:titleTextAppearance="@style/TextAppearance.Title">

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10px"
        android:gravity="center_vertical"
        >
        <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15px"
        />
        <ImageView
        android:layout_width="11px"
        android:layout_height="7px"
        android:layout_marginLeft="5px"
        />
        </LinearLayout>

        <TextView
            android:id="@+id/tiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="小花猪"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_16"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="355px"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="#F4F4F4"
        android:layout_centerHorizontal="true"
        android:overScrollMode= "never"
        android:fadingEdge="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/homebanner"
        android:layout_width="355px"
        android:layout_height="108px"
        app:AutoPlayTime="3000"
        app:isAutoPlay="true"
        app:pointsPosition="CENTER"
        app:pointContainerPosition="BOTTOM"
        app:isHandLoop="true"
        >
    </com.stx.xhb.xbanner.XBanner>

    <LinearLayout
        android:layout_width="355px"
        android:layout_height="113px"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="8px"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="21px"
            >
            <LinearLayout
                android:id="@+id/smils"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="35px"
                    android:layout_height="35px"
                    android:src="@mipmap/smilmoney"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小额极速"
                    android:textColor="#444444"
                    android:textSize="12px"
                    android:layout_marginTop="7px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bigmoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="35px"
                    android:layout_height="35px"
                    android:src="@mipmap/bigmoney"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大额低息"
                    android:textColor="#444444"
                    android:textSize="12px"
                    android:layout_marginTop="7px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/allnew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="35px"
                    android:layout_height="35px"
                    android:src="@mipmap/newmoney"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新上线"
                    android:textColor="#444444"
                    android:textSize="12px"
                    android:layout_marginTop="7px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/successmoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="35px"
                    android:layout_height="35px"
                    android:src="@mipmap/successmoney"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一定借到钱"
                    android:textColor="#444444"
                    android:textSize="12px"
                    android:layout_marginTop="7px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cardwant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="35px"
                    android:layout_height="35px"
                    android:src="@mipmap/cardmoney"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信用卡申请"
                    android:textColor="#444444"
                    android:textSize="12px"
                    android:layout_marginTop="7px"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16px"
            android:orientation="horizontal"
            android:layout_marginTop="11px"
            android:layout_marginLeft="9px"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="27px"
                android:layout_height="16px"
                android:src="@mipmap/xiaohuazhu"
                />
            <View
                android:layout_width="1px"
                android:layout_height="10px"
                android:background="#FF5D49"
                android:layout_marginLeft="8px"
                />

            <!--滚动文字-->

                <com.smileflowpig.money.moneyplatfrom.LampView
                    android:layout_width="match_parent"
                    android:id="@+id/homelampview"
                    android:layout_height="match_parent"
                    />


        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/lose_layout"
            android:layout_width="355px"
            android:layout_height="117px"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginTop="8px"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="9px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你可能贷到的额度"
                    android:textSize="12px"
                    android:textColor="#666666"
                    />
                <TextView
                    android:id="@+id/lose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忽略"
                    android:textSize="12px"
                    android:textColor="#3CA8FF"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_marginLeft="10px"
                android:id="@+id/poss_rv"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/alltime_data"
        android:layout_width="355px"
        android:layout_height="49px"
        android:orientation="horizontal"
        android:layout_marginTop="8px"
        android:background="@mipmap/xianshiicon"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限时降息  >"
            android:textColor="#ffffff"
            android:textSize="18px"
            android:layout_marginLeft="42px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距活动结束"
            android:textSize="12px"
            android:textColor="#ffffff"
            android:layout_marginLeft="27px"
            />
        <TextView
            android:id="@+id/hourtime"
            android:layout_width="wrap_content"
            android:layout_height="13px"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="10px"
            android:layout_marginLeft="8px"
            android:gravity="center"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13px"
            android:text="时"
            android:textColor="#ffffff"
            android:textSize="10px"
            android:layout_marginLeft="2px"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/minutetime"
            android:layout_width="wrap_content"
            android:layout_height="13px"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="10px"
            android:gravity="center"
            android:layout_marginLeft="3px"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13px"
            android:text="分"
            android:textColor="#ffffff"
            android:textSize="10px"
            android:layout_marginLeft="2px"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/settime"
            android:layout_width="wrap_content"
            android:layout_height="13px"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="10px"
            android:gravity="center"
            android:layout_marginLeft="3px"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13px"
            android:text="秒"
            android:textColor="#ffffff"
            android:textSize="10px"
            android:layout_marginLeft="2px"
            android:gravity="center"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="355px"
        android:layout_height="wrap_content"
        android:id="@+id/timerv"
        android:background="#ffffff"
        />

    <LinearLayout
        android:id="@+id/allkand_data"
        android:layout_width="355px"
        android:layout_height="49px"
        android:orientation="horizontal"
        android:layout_marginTop="15px"
        android:background="@mipmap/tuijianicon"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为你推荐  >"
            android:textColor="#ffffff"
            android:textSize="18px"
            android:layout_marginLeft="42px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初借倾心、再借痴心、三借放心"
            android:textSize="12px"
            android:textColor="#ffffff"
            android:layout_marginLeft="27px"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="355px"
        android:layout_height="wrap_content"
        android:id="@+id/tuirv"
        />

    <LinearLayout
        android:id="@+id/allnews_data"
        android:layout_width="355px"
        android:layout_height="49px"
        android:orientation="horizontal"
        android:layout_marginTop="15px"
        android:background="@mipmap/newipicon"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新产品  >"
            android:textColor="#ffffff"
            android:textSize="18px"
            android:layout_marginLeft="42px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新品君通过老板重重审核、成功上线"
            android:textSize="12px"
            android:textColor="#ffffff"
            android:layout_marginLeft="27px"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="355px"
        android:layout_height="wrap_content"
        android:id="@+id/newrv"
        />
        <LinearLayout
            android:layout_width="355px"
            android:layout_height="113px"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_marginTop="8px"
            >
            <LinearLayout
                android:id="@+id/disclose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="8px"
                android:layout_marginLeft="60px"

                >
                <ImageView
                    android:layout_width="68px"
                    android:layout_height="68px"
                    android:src="@mipmap/downtext"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下款爆料"
                    android:textSize="14px"
                    android:textColor="#4A494A"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appraisal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="8px"
                android:layout_marginLeft="99px"
                >
                <ImageView
                    android:layout_width="68px"
                    android:layout_height="68px"
                    android:src="@mipmap/eatspeak"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="口子测评"
                    android:textSize="14px"
                    android:textColor="#4A494A"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="355px"
            android:layout_height="134px"
            android:orientation="vertical"
            android:layout_marginTop="8px"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="猜你喜欢"
                android:textColor="#4A494A"
                android:textSize="14px"
                android:gravity="center"
                android:layout_marginTop="14px"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/youlikerv"
                android:layout_width="273px"
                android:layout_height="36px"
                android:layout_marginTop="12px"
                />
            <TextView
                android:id="@+id/wantmore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="想看更多？点击我尝试一下吧"
                android:textSize="12px"
                android:textColor="#A6C5FF"
                android:gravity="center"
                android:layout_marginTop="12px"
                />

        </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
