<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="11px"
    android:paddingTop="5px"
    android:paddingRight="11px"
    android:paddingBottom="5px">

    <LinearLayout
        android:id="@+id/item_bill_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bill_bg"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">


            <ImageView
                android:id="@+id/item_bill_imageView"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/item_bill_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/item_bill_imageView"
                android:text="会花钱"
                android:textColor="@color/black"
                android:textSize="14px" />


            <TextView
                android:id="@+id/item_bill_gotodetial_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="查看详情>>"
                android:textColor="#999999"
                android:textSize="12px" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/divider_gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/item_bill_day_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="12"
                android:textStyle="bold"
                android:textColor="@color/red_text"
                android:textSize="35px" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/item_bill_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天已逾期"
                    android:textColor="@color/red_text"
                    android:textSize="14px" />

                <TextView
                    android:id="@+id/item_bill_daoqitime_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="2018.10.31到期"
                    android:textColor="#444444"
                    android:textSize="12px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_bill_money_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:textColor="#6494FF"
                    android:textSize="14px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="应还金额"
                    android:textColor="#444444"
                    android:textSize="12px" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">


                <TextView
                    android:id="@+id/item_bill_setting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bill_setting_bg"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="设为已还"
                    android:textColor="@color/white"
                    android:textSize="12px" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <include
        layout="@layout/item_bill_add_layout"
        android:visibility="gone" />

</RelativeLayout>