<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="90dp"
              android:background="@color/white"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28.47万"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:id="@+id/tv_money1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28.47万"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/tv_yuegong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第2期月供"
            android:textColor="@color/righttextcolor"
            android:textSize="12sp"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/tv_yuegong1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第3期月供"
            android:textColor="@color/righttextcolor"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />

    </RelativeLayout>



</LinearLayout>