<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/click"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageview1"
            android:src="@drawable/bannererror"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_housecalc"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/housingloan"
                    />
                </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_creditcardbystages"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/creditcardperiodization"
                    />
                </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_loancar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/carcalculate"
                    />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="房贷计算"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="信用卡分期"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="车贷计算"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_averagecapital"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/averagecapital"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_averageinterest"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                >
                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/averageinterest"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_incometaxcalc"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/personalincometax"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="等额本金计算"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="等额本息计算"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="个税计算"
                android:textColor="@color/black"
                />

        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#f5f5f5"
        ></View>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/bu_yellow_bg"
        app:tabIndicatorHeight="1dp"
        app:tabMode="fixed"
        app:tabTextColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/bu_yellow_bg"
        app:tabTextAppearance="@style/TabLayoutTextSizeStyle"
        >

    </android.support.design.widget.TabLayout>

</LinearLayout>