<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="355px"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25px"
        android:layout_marginLeft="16px"
        android:layout_marginTop="20px"
        >
        <TextView
            android:id="@+id/memo_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥5215121"
            android:textColor="#E75050"
            android:textSize="18px"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/memo_icon"
            android:layout_width="22px"
            android:layout_height="22px"
            android:src="@mipmap/loginicon"
            android:layout_marginLeft="132px"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/memo_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我来贷"
            android:textSize="14px"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="164px"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="17px"
        android:layout_marginTop="9px"
        android:layout_marginLeft="16px"
        >
        <TextView
            android:id="@+id/memo_detail"
            android:layout_width="204px"
            android:layout_height="wrap_content"
            android:text="开上家颠覆了圣诞节"
            android:textColor="#999999"
            android:textSize="12px"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/memo_detele"
            android:layout_width="15px"
            android:layout_height="16px"
            android:layout_centerVertical="true"
            android:src="@mipmap/overdelete"
            android:layout_marginLeft="262px"
            />
        <ImageView
             android:layout_width="16px"
             android:layout_height="16px"
            android:src="@mipmap/gotoset"
            android:layout_marginLeft="307px"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:orientation="horizontal"
        android:layout_marginLeft="16px"
        android:layout_marginTop="9px"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还款日"
            android:textSize="14px"
            android:textColor="#535353"
            />

        <TextView
            android:id="@+id/memo_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-10-21"
            android:textSize="14px"
            android:textColor="#DE383F"
            android:layout_marginLeft="6px"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#ffffff"
        />

</LinearLayout>
