<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F7F7F6"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingTop="@dimen/statusBarSize"
        android:background="#FFCE25"
        app:titleTextAppearance="@style/TextAppearance.Title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="资讯"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_16"
            />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="355px"
        android:layout_height="122px"
        android:layout_marginTop="12px"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/messimage"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:orientation="horizontal"
            android:layout_marginTop="19px"
            android:layout_marginLeft="14px"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/mess_day"
                android:layout_width="44px"
                android:layout_height="match_parent"
                android:textSize="36px"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:text="09"
                />
            <View
                android:layout_width="1px"
                android:layout_height="39px"
                android:background="#ffffff"
                android:layout_marginLeft="6px"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="9px"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/mess_orgin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期三"
                    android:textColor="#ffffff"
                    android:textSize="12px"
                    />
                <TextView
                    android:id="@+id/mess_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018年11月"
                    android:textColor="#ffffff"
                    android:textSize="12px"
                    android:layout_marginTop="6px"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/messtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="肯德基付款是了"
            android:textSize="15px"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="14px"
            android:layout_marginBottom="16px"
            />
        <ImageView
            android:layout_width="22px"
            android:layout_height="55px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26px"
            android:layout_marginTop="12px"
            android:src="@mipmap/day_sign"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="355px"
        android:layout_height="56px"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="8px"
        >
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/mess_tablayout"
            android:layout_width="355px"
            android:layout_height="46px"
            app:tl_textSelectColor="#FFB33A"
            app:tl_textUnselectColor="#999999"
            app:tl_indicator_gravity="BOTTOM"
            app:tl_indicator_style="NORMAL"
            app:tl_indicator_width_equal_title="true"
            app:tl_underline_color="#FFCE25"
            app:tl_indicator_color="#FFCE25"
            >
        </com.flyco.tablayout.SlidingTabLayout>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:layout_width="355px"
        android:layout_height="wrap_content"
        android:id="@+id/mess_vp"

        />


</LinearLayout>
