<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="17px"
        android:layout_marginTop="23px"
        >
        <TextView
            android:id="@+id/alltype"
            android:layout_width="36px"
            android:layout_height="20px"
            android:textSize="12px"
            android:textColor="#ffffff"
            android:text="顺购"
            android:background="@drawable/myhometype"
            android:gravity="center"
            />



        <TextView
            android:id="@+id/alltitle"
            android:layout_width="wrap_content"
            android:layout_height="22px"
            android:text="标题"
            android:textColor="#444444"
            android:textSize="16px"
            android:textStyle="bold"
            android:layout_marginLeft="5px"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25px"
        android:layout_marginLeft="17px"
        android:layout_marginTop="8px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="时间:"
            android:textColor="#777777"
            android:textSize="14px" />
        <TextView
            android:id="@+id/alltime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9.21"
            android:textColor="#777777"
            android:textSize="14px"
            android:layout_marginLeft="38px"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/allprice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="进行中"
            android:gravity="center"
            android:textSize="14px"
            android:textColor="#5D63FF"
            android:layout_alignParentRight="true"
            android:layout_marginRight="29px"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:orientation="horizontal"
        android:layout_marginLeft="17px"
        android:layout_marginTop="7px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="酬劳:"
            android:textSize="14px"
            android:textColor="#777777"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/alladdress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="嘉泰大厦"
            android:textColor="#FA3463"
            android:textSize="14px"
            android:layout_marginLeft="8px"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="23px"
        />

</LinearLayout>
