<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/homeimg"
        android:layout_width="331px"
        android:layout_height="49px"
        android:src="@mipmap/youlike"
        android:layout_marginTop="13px"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37px"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:layout_marginTop="23px"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="37px"
            android:src="@mipmap/nameicon"
            android:id="@+id/icon"
            app:civ_border_width="6dp"
            app:civ_border_color="#ffffff"
            android:layout_height="37px"
             />
        <TextView
            android:id="@+id/homename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nihao"
            android:textColor="#5A5EFF"
            android:textSize="20px"
            android:textStyle="bold"
            android:layout_marginLeft="50px"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/homego"
            android:layout_width="71px"
            android:layout_height="26px"
            android:text="抢单"
            android:textColor="#ffffff"
            android:textSize="14px"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@drawable/over_get"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="9px"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/hometype"
            android:layout_width="36px"
            android:layout_height="20px"
            android:textSize="12px"
            android:textColor="#ffffff"
            android:text="顺购"
            android:layout_marginLeft="62px"
            android:background="@drawable/myhometype"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/hometitle"
            android:layout_width="wrap_content"
            android:layout_height="22px"
            android:text="标题"
            android:textColor="#444444"
            android:textSize="16px"
            android:textStyle="bold"
            android:layout_marginLeft="5px"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25px"
        android:layout_marginTop="8px"
        android:layout_marginRight="12px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="时间:"
            android:layout_marginLeft="68px"
            android:textSize="14px"
            android:textColor="#777777"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/hometime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#777777"
            android:textSize="14px"
            android:layout_marginLeft="108px"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/homeprice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="100元"
            android:gravity="center"
            android:textSize="18px"
            android:textColor="#ff5454"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="地点:"
        android:layout_marginLeft="62px"
        android:textSize="14px"
        android:textColor="#777777"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/homeaddress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="嘉泰大厦"
        android:textColor="#777777"
        android:textSize="14px"
        android:layout_marginLeft="8px"
        />

</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="23px"
        android:background="#ffffff"
        />

</LinearLayout>