<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:paddingLeft="40px"
    android:paddingRight="20px"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
    <TextView
        android:id="@+id/newname"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="澳门"
        android:textColor="#000000"
        android:textSize="16sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="50px"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本期应还"
            android:textSize="13sp"
            android:textColor="#cccccc"
            />
        <TextView
            android:id="@+id/newtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="119"
            android:textSize="13sp"
            android:textColor="#000000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="50px"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还款日期"
            android:textSize="13sp"
            android:textColor="#cccccc"
            />
        <TextView
            android:id="@+id/newtext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-10-14"
            android:textSize="13sp"
            android:textColor="#000000"
            />
    </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/newid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/guoshen_edit"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
