<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300px"
    android:layout_height="174px"
    android:orientation="vertical"
    android:background="@mipmap/tuijian2"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13px"
        android:layout_marginLeft="18px"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/close_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/loginicon"
            />
        <TextView
            android:id="@+id/close_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="360借条"
            android:textSize="12px"
            android:textColor="#ffffff"
            android:layout_marginLeft="6px"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可借额度(元)"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="14px"
        android:layout_marginTop="6px"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="¥"
            android:textSize="18px"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/close_money"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:text="2000-5000"
            android:textSize="36px"
            android:textColor="#ffffff"
            android:gravity="center"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/close_to"
        android:layout_width="165px"
        android:layout_height="33px"
        android:text="立即申请"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="14px"
        android:layout_marginTop="6px"
        android:background="@drawable/pighomeshap"
        />

</LinearLayout>
