<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal">


    <RelativeLayout
        android:id="@+id/mine_layout"
        android:layout_width="match_parent"
        android:layout_height="188px"
        android:background="@mipmap/icon_login_personbg">

        <ImageView
            android:id="@+id/my_set"
            android:layout_width="25px"
            android:layout_height="25px"
            android:src="@mipmap/mysetcont"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60px"
            android:layout_marginTop="35px"
            />
        <ImageView
            android:id="@+id/fragment_mine_message_img"
            android:layout_width="24px"
            android:layout_height="24px"
            android:layout_marginTop="35px"
            android:layout_marginRight="24px"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_message_mine_red"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mine_icon"
            android:layout_width="74px"
            android:layout_height="74px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:layout_marginRight="12px"
            android:src="@mipmap/loginicon"
             />


        <TextView
            android:id="@+id/mine_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"

            android:layout_toRightOf="@+id/mine_icon"
            android:text="注册/登录"
            android:textColor="@color/white"
            android:textSize="18px" />


        <TextView
            android:id="@+id/mine_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15px"
            android:background="@drawable/myconver"
            android:drawableLeft="@mipmap/icon_mydata"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="我的资料"
            android:textSize="14px" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="323px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="160px"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="326px"
            android:layout_height="73px"
            android:orientation="horizontal"
            android:background="@mipmap/bg_itemshap"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/my_forget"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="31px"
                    android:layout_height="31px"
                    android:src="@mipmap/mybillcont"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账单管理"
                    android:textSize="14px"
                    android:textColor="#666666"
                    android:layout_marginLeft="12px"
                    />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="38px"
                android:background="#ECECEC"
                />
            <LinearLayout
                android:id="@+id/mywallet"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="31px"
                    android:layout_height="31px"
                    android:src="@mipmap/mywallet"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的钱包"
                    android:textSize="14px"
                    android:textColor="#666666"
                    android:layout_marginLeft="12px"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="316px"
            android:layout_height="wrap_content"
            android:text="我的服务"
            android:textSize="16px"
            android:textColor="#333333"
            android:layout_marginTop="23px"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EDEDED"
            android:layout_marginTop="8px"
            />
        <RelativeLayout
            android:layout_width="296px"
            android:layout_height="wrap_content"
            android:layout_marginTop="26px"
            >
            <LinearLayout
                android:id="@+id/my_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@mipmap/recorden"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浏览记录"
                    android:textColor="#666666"
                    android:textSize="12px"
                    android:layout_marginTop="14px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/detection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@mipmap/report"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检测报告"
                    android:textColor="#666666"
                    android:textSize="12px"
                    android:layout_marginTop="14px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentRight="true"
                >
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@mipmap/mywell"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:textColor="#666666"
                    android:textSize="12px"
                    android:layout_marginTop="14px"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="296px"
            android:layout_height="wrap_content"
            android:layout_marginTop="32px"
            >
            <LinearLayout
                android:id="@+id/my_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@mipmap/questiontwo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常见问题"
                    android:textColor="#666666"
                    android:textSize="12px"
                    android:layout_marginTop="14px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_feenback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@mipmap/myopinion"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意见反馈"
                    android:textColor="#666666"
                    android:textSize="12px"
                    android:layout_marginTop="14px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/relationme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentRight="true"
                >
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@mipmap/flowwomen"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系我们"
                    android:textColor="#666666"
                    android:textSize="12px"
                    android:layout_marginTop="14px"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerHorizontal="true"-->

        <!--android:layout_marginTop="160px"-->
        <!--android:orientation="vertical">-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10px"-->
            <!--android:layout_marginTop="6px"-->
            <!--android:background="@drawable/login_edit_bg"-->
            <!--android:orientation="vertical">-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/my_collect"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="63px"-->
                <!--android:layout_marginLeft="26px"-->
                <!--android:layout_marginRight="16px">-->

                <!--<ImageView-->
                    <!--android:layout_width="25px"-->
                    <!--android:layout_height="25px"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@mipmap/icon_shoucang" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="35px"-->
                    <!--android:text="我的收藏"-->
                    <!--android:textColor="#444444"-->
                    <!--android:textSize="15px" />-->

                <!--<ImageView-->
                    <!--android:layout_width="15px"-->
                    <!--android:layout_height="15px"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@mipmap/gotoset" />-->

            <!--</RelativeLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:layout_marginLeft="15px"-->
                <!--android:layout_marginRight="15px"-->
                <!--android:background="#e9e9e9" />-->


            <!--<RelativeLayout-->
                <!--android:id="@+id/my_forget"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="63px"-->
                <!--android:layout_marginLeft="26px"-->
                <!--android:layout_marginRight="16px">-->

                <!--<ImageView-->
                    <!--android:layout_width="25px"-->
                    <!--android:layout_height="25px"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@mipmap/icon_zhangdan" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="35px"-->
                    <!--android:text="账单管理"-->
                    <!--android:textColor="#444444"-->
                    <!--android:textSize="15px" />-->

                <!--<ImageView-->
                    <!--android:layout_width="15px"-->
                    <!--android:layout_height="15px"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@mipmap/gotoset" />-->

            <!--</RelativeLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:layout_marginLeft="15px"-->
                <!--android:layout_marginRight="15px"-->
                <!--android:background="#e9e9e9" />-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/my_record"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="63px"-->
                <!--android:layout_marginLeft="26px"-->
                <!--android:layout_marginRight="16px">-->

                <!--<ImageView-->
                    <!--android:layout_width="25px"-->
                    <!--android:layout_height="25px"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@mipmap/icon_record" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="35px"-->
                    <!--android:text="浏览记录"-->
                    <!--android:textColor="#444444"-->
                    <!--android:textSize="15px" />-->

                <!--<ImageView-->
                    <!--android:layout_width="15px"-->
                    <!--android:layout_height="15px"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@mipmap/gotoset" />-->

            <!--</RelativeLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:layout_marginLeft="15px"-->
                <!--android:layout_marginRight="15px"-->
                <!--android:background="#e9e9e9" />-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/my_question"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="63px"-->
                <!--android:layout_marginLeft="26px"-->
                <!--android:layout_marginRight="16px">-->

                <!--<ImageView-->
                    <!--android:layout_width="25px"-->
                    <!--android:layout_height="25px"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@mipmap/icon_question_changjian" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="35px"-->
                    <!--android:text="常见问题"-->
                    <!--android:textColor="#444444"-->
                    <!--android:textSize="15px" />-->

                <!--<ImageView-->
                    <!--android:layout_width="15px"-->
                    <!--android:layout_height="15px"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@mipmap/gotoset" />-->

            <!--</RelativeLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:layout_marginLeft="15px"-->
                <!--android:layout_marginRight="15px"-->
                <!--android:background="#e9e9e9" />-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/my_feenback"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="63px"-->
                <!--android:layout_marginLeft="26px"-->
                <!--android:layout_marginRight="16px">-->

                <!--<ImageView-->
                    <!--android:layout_width="25px"-->
                    <!--android:layout_height="25px"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@mipmap/icon_fankui" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="35px"-->
                    <!--android:text="意见反馈"-->
                    <!--android:textColor="#444444"-->
                    <!--android:textSize="15px" />-->

                <!--<ImageView-->
                    <!--android:layout_width="15px"-->
                    <!--android:layout_height="15px"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@mipmap/gotoset" />-->

            <!--</RelativeLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:layout_marginLeft="15px"-->
                <!--android:layout_marginRight="15px"-->
                <!--android:background="#e9e9e9" />-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/my_set"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="63px"-->
                <!--android:layout_marginLeft="26px"-->
                <!--android:layout_marginRight="16px">-->

                <!--<ImageView-->
                    <!--android:layout_width="25px"-->
                    <!--android:layout_height="25px"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@mipmap/icon_setting" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="35px"-->
                    <!--android:text="设置"-->
                    <!--android:textColor="#444444"-->
                    <!--android:textSize="15px" />-->

                <!--<ImageView-->
                    <!--android:layout_width="15px"-->
                    <!--android:layout_height="15px"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@mipmap/gotoset" />-->

            <!--</RelativeLayout>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</RelativeLayout>
