<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingTop="@dimen/statusBarSize"
        android:background="#FFCE25"
        app:titleTextAppearance="@style/TextAppearance.Title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="全部借款"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:gravity="center"
            >
        <LinearLayout
            android:layout_width="355px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"

            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26px"
            android:layout_marginRight="25px"
            android:layout_marginTop="24px"

            >
            <TextView
                android:id="@+id/newmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贷款金额"
                android:textColor="#666666"
                android:textSize="17px"
                />
            <TextView
                android:id="@+id/newdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贷款期限"
                android:textColor="#666666"
                android:textSize="17px"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/newidentity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职业身份"
                android:textColor="#666666"
                android:textSize="17px"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D8D8D8"
                android:layout_marginTop="13px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="17px"
                />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/newframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</LinearLayout>
</LinearLayout>
