<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="166px"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    >
    <TextView
        android:id="@+id/bt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上班族"
        android:textColor="#333333"
        android:textSize="20px"
        android:gravity="center"
        android:layout_marginTop="22px"
        />
    <View
        android:layout_width="325px"
        android:layout_height="1px"
        android:background="#E9E9E9"
        android:layout_marginTop="10px"
        />
    <TextView
        android:id="@+id/bt7"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:text="个体户"
        android:textColor="#333333"
        android:textSize="20px"
        android:gravity="center"
        />

    <View
        android:layout_width="325px"
        android:layout_height="1px"
        android:background="#E9E9E9"
        />
    <TextView
        android:id="@+id/bt8"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:text="企业主"
        android:textColor="#333333"
        android:textSize="20px"
        android:gravity="center"
        />
</LinearLayout>