<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88px"
    android:background="#ffffff"
    >

    <!--<com.smileflowpig.money.common.widget.PortraitView-->
        <!--android:id="@+id/pig_img"-->
        <!--android:layout_width="91dp"-->
        <!--android:layout_height="57dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@drawable/default_portrait" />-->
    <ImageView
        android:id="@+id/pig_img"
        android:layout_width="91dp"
        android:layout_height="57dp"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:layout_width="120px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="101px"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >
        <TextView
            android:id="@+id/pig_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16px"
            android:textColor="#303233"
            />
        <TextView
            android:id="@+id/pig_destroy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12px"
            android:textColor="#666666"
            android:layout_marginTop="5px"
            android:maxLines="1"
            android:ellipsize="end"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/gotoset"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="33px"
        >
        <TextView
            android:id="@+id/pig_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF471A"
            android:textSize="16px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已经申请成功"
            android:textColor="#444444"
            android:textSize="12px"
            android:layout_marginTop="5px"
            />
    </LinearLayout>

</RelativeLayout>
