<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="54px"
        android:layout_height="21px"
        android:id="@+id/money_text2"
        android:textSize="13px"
        android:textColor="#666666"
        android:gravity="center"
        android:background="@drawable/money_quan"
/>

</LinearLayout>
