<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="166px"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="顺购"
        android:textColor="#504AFF"
        android:textSize="20px"
        android:gravity="center"
        android:layout_marginTop="22px"
        android:id="@+id/shun"
        />
    <View
        android:layout_width="325px"
        android:layout_height="1px"
        android:background="#E9E9E9"
        android:layout_marginTop="10px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:text="排队"
        android:textColor="#504AFF"
        android:textSize="20px"
        android:gravity="center"
        android:id="@+id/paidui"
        />

    <View
        android:layout_width="325px"
        android:layout_height="1px"
        android:background="#E9E9E9"
        />
    <TextView
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:text="其他"
        android:textColor="#504AFF"
        android:textSize="20px"
        android:gravity="center"
        />
</LinearLayout>
