apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile files('libs/MiPush_SDK_Client_3_6_9.jar')
    compile 'com.huawei.android.hms:push:2.6.1.301'
    compile 'com.huawei.android.hms:hwid:2.6.1.301'
    compile files('libs/vivo_pushsdk_v2.3.1.jar')
}
